{
  "name": "12-coming-soon",
  "version": "1.0.0",
  "description": "![LICENSE](https://img.shields.io/badge/license-MIT-blue.svg?style=flat-square)\r ![Security Status](https://img.shields.io/security-headers?label=Security&url=https%3A%2F%2Fgithub.com&style=flat-square)\r ![Gluten Status](https://img.shields.io/badge/Gluten-Free-green.svg)\r ![Eco Status](https://img.shields.io/badge/ECO-Friendly-green.svg)",
  "main": "index.js",
  "scripts": {
    "dev": "live-server --port=3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "D": "^1.0.0"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Si-ghub/12-coming-soon.git"
  },
  "bugs": {
    "url": "https://github.com/Si-ghub/12-coming-soon/issues"
  },
  "homepage": "https://github.com/Si-ghub/12-coming-soon#readme"
}
